Matrícula,Nombre,Examen1,Examen2,Examen3
A01319771,Eleanor Bauer,63,70,70
A01343236,Virginia Cortez,56,58,73
A01323208,April Townsend,93,47,81
A01398100,Seth Fischer,70,55,84
A01367879,Leslie Savage,99,67,83
A01323201,Amber May,68,42,70
A01356877,Cairo Wood,43,84,72
A01316621,Xenos Shepard,46,46,71
A01313007,Alexandra Schultz,48,75,40
A01365712,Talon Wolfe,52,41,41
A01314887,Catherine Dunlap,70,84,70
A01320983,Chantale Brock,72,57,85
A01361497,Serena Olsen,76,50,43
A01389628,Warren Jacobs,45,41,59
A01326009,Gloria Eaton,85,67,76
A01350201,Sonia Sullivan,41,78,75
A01378296,Kyle Aguirre,48,78,84
A01347383,Tyler England,43,68,60
A01333347,Graiden Boyle,47,84,54
A01374853,Raymond Sampson,54,74,63
A01364490,Suki Petersen,76,73,81
A01311797,Joel Hartman,56,72,70
A01338282,Kennedy Lopez,43,59,50
A01331111,Winifred Henderson,64,78,76
A01398159,Kelsie Mcdonald,81,68,84
A01385500,Salvador Blankenship,43,77,42
A01390589,Maryam Reese,41,52,41
A01337502,Amanda Rhodes,58,56,69
A01349060,Walker Pena,63,46,49
A01367311,Tiger Preston,45,85,79
A01393141,Heather Stark,46,71,74
A01340440,Seth Bass,42,61,84
A01352898,Kaseem Richards,67,78,64
A01326623,Vernon Odom,55,45,78
A01381187,Avye Mcgee,78,84,83
A01382743,Isabelle Guy,77,50,83
A01370464,Grace Lloyd,61,45,79
A01399897,Maxine Koch,77,77,66
A01352717,Sean Howard,77,67,77
A01370924,Yuli Vaughan,69,67,65
A01361540,Vance Giles,43,82,80
A01371110,Shay Weiss,84,44,79
A01362003,Damon Mathews,63,68,75
A01327074,Brady Cook,66,67,59
A01357047,Rogan Alston,61,71,71
A01338947,Gareth Crawford,54,56,80
A01336530,Ina Hendrix,50,41,45
A01329515,Ferris Calhoun,68,50,70
A01357079,Erasmus English,67,75,54
A01366472,Hamish Silva,84,81,68
A01364804,Janna Dixon,73,68,40
A01352141,Ishmael Torres,83,41,85
A01349272,Debra Chandler,51,60,68
A01379829,Sasha Griffith,61,83,45
A01389715,Eve Barlow,60,78,40
A01328092,Roth Montoya,41,41,52
A01363298,Rooney Mcgee,51,53,58
A01363327,Mufutau Whitaker,46,53,78
A01352933,Odessa Knapp,64,72,56
A01362963,Aphrodite Kirby,50,73,83
A01358561,Katelyn Sosa,66,82,41
A01394468,Graiden Nash,65,49,56
A01396304,Tanisha Forbes,67,46,78
A01317429,Kelly Pratt,76,71,65
A01316192,Garrison Shaw,57,78,43
A01367435,Kennedy Frost,84,44,49
A01372219,Castor Griffin,46,46,52
A01342216,Ora Stevenson,49,71,78
A01378745,India Bowen,76,76,63
A01380670,Lavinia Boyle,60,75,62
A01353321,Celeste Hewitt,50,75,82
A01391594,Heather Andrews,81,78,76
A01329266,Hammett Levine,48,41,50
A01359605,Hammett Wade,68,79,55
A01377725,Eliana Gilbert,83,81,75
A01388833,Maile Villarreal,51,84,64
A01369266,Hilel Moon,64,76,44
A01339615,Karyn Mcpherson,73,74,85
A01334554,Howard Perez,62,40,77
A01312155,Cara Ratliff,44,49,79
A01397834,Hermione Sharp,72,67,65
A01329508,Denton Glenn,74,75,78
A01320433,Kasper Leonard,49,53,70
A01398599,Erica Duran,84,57,64
A01370625,Alexis Glass,45,71,72
A01387584,Phoebe Sandoval,63,59,55
A01381411,Kasper Finch,73,56,77
A01312646,Hedley Foley,67,45,67
A01393838,Carla Kennedy,72,78,82
A01366288,Thomas Hebert,76,40,42
A01371699,Sopoline Rodgers,56,69,45
A01327548,Madeson Walton,58,47,46
A01373096,Penelope Farley,58,53,47
A01394843,Jemima Oneill,47,55,49